<html>
    <head>
        <title></title>
        <style type="text/css">
            div{
                width: 150px;
                height: 150px;
                border: solid 4px black;
            }
            .c1{
                background: green;
                position: fixed;
                top:100px;
                left: 500px ;
            }
            .c2{
                background-color: lightpink;
                position: absolute ;
                top:100px;
                left :300px;
            }
            .c3{
                background-color: yellow;
                position:relative ;
            }
            .c4{
                background-color: brown;
                position:relative ;
                top:20px    
            }

        </style>
    </head>
    <body>
       <div class="c1">
        div 1
       </div> 
       <div class="c2">
        div 2
       </div>
       <div class="c3">
        div 3
       </div>
       <div class="c4">
        div 4
       </div>
    </body>
</html>