<html>
    <head>
        <title></title>
        <style type="text/css">
            div{
                width: 150px;
                height: 150px;
                border: solid 2px gray;
                
            }
            .c1{
                color:black;
                background-color: aquamarine;
                position: relative;
                z-index: 150 ;
                
            }
            .c2{
                background-color: brown;
                position: relative;
                top:-80px;
                left:100px;
                z-index: 250;
            }
            .c3{
                background-color: blue;
                position:relative;
                top:-170px;
                left:200px;
                z-index: 500;
            }

        </style>
    </head>
    <body>
        <div class="c1">
            div 1
        </div>
        <div class="c2">
            div 2
        </div>
        <div class="c3">
            div 3
        </div>
    </body>
</html>