<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("./bobby/sun.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            
                     
            
        }
        .one, .two, .three{
            border: solid black 1px;
            width:300px;
            height: 300px;
            background-image: url("./bobby/sun.jpg");
            background-size: cover;
            border-radius: 50%; 
             
        }
        .container{
           
            margin:20px;
            margin-top: 100px;
        }
        p{
            width:300px;
            margin-top: 100px;
            background-color: aliceblue;

        }
        
    </style>
</head>
<body>

   <div class="container">
    <div class="one">
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur ad
     ipisicing elit. Dolor, natus voluptate eos do
     loribus obcaecati labore, dolores asperiores 
     voluptas ex sunt beatae porro libero doloremq
     ue quidem aliquam fuga corporis explicabo unde?</p>
    </div>

   <div class="container">
    <div class="one">
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur ad
     ipisicing elit. Dolor, natus voluptate eos do
     loribus obcaecati labore, dolores asperiores 
     voluptas ex sunt beatae porro libero doloremq
     ue quidem aliquam fuga corporis explicabo unde?</p>
    </div>

   <div class="container">
    <div class="one">
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur ad
     ipisicing elit. Dolor, natus voluptate eos do
     loribus obcaecati labore, dolores asperiores 
     voluptas ex sunt beatae porro libero doloremq
     ue quidem aliquam fuga corporis explicabo unde?</p>
    </div>

  
</body>
</html>