
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        div{
            width: 500px;
            height: 200px;
            padding: 50px;
            background-color: white;
            box-shadow: 5px 4px 5px black;
            border-radius: 50px;
            position: relative;
            left: 30%;
            top: 200px;
        }
        
        
        @media only screen and  (max-width:1400px)
        {
            body{
                background-color: red;
            }
            div{
            left:33%;
            width: 200px;
            }
        }
        @media only screen and  (max-width:843px)
        {
            body{
                background-color: pink;
            }
        }
        @media only screen and  (max-width:600px)
        {
            body{
                background-color: brown;
            }
        }
        @media only screen and  (max-width:600px)
        {
            body{
                background-color:greenyellow;
                
            }
            div{
            left:20%;
            width: 200px;
            }
        }

        
    </style>
</head>
<body>
    <div><h1>hello</h1></div>
    
</body>
</html>
<!--phone-potarate 480px
           
-->