<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 70%;
  height: 400px;
  background-color: red;
  position: relative;
  left:15%;
  border-radius: 50px;
  box-shadow: 5px 5px 10px black;
  animation-name: example;
  animation-duration: 8s;
  animation-iteration-count: 3;
  #animation-iteration-count: infinite;
  #animation-direction: reverse;  
  animation-direction: alternate;  
  #animation-direction: alternate-reverse;  
}

@keyframes example {
    0%   {background-image: url(./1.jpg); background-size:cover;background-position: 0px -200px; }
    25%   {background-image: url(./2.jpg); background-size:cover;background-position: 0px -100px; }
    50%   {background-image: url(./3.jpg); background-size:cover;background-position: 0px -100px; }
    100%   {background-image: url(./4.jpg); background-size:cover;background-position: 0px -100px; }
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div></div>

</body>
</html>
